PassbookTally.CrudApp/TransactionLog/TransactionsTable.xaml

<UserControl x:Class="PassbookTally.CrudApp.TransactionLog.TransactionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.TransactionLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
                  ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Width="11*" Header="date" Binding="{Binding TransactionDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="10*" Header="ref #" Binding="{Binding TransactionRef}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="15*" Header="subject" Binding="{Binding Subject}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="30*" Header="description" Binding="{Binding Description}" ElementStyle="{StaticResource colLabel}" />
                <DataGridTextColumn Width="11*" Header="deposit" Binding="{Binding Deposit, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="11*" Header="withdrawal" Binding="{Binding Withdrawal, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="12*" Header="balance" Binding="{Binding RunningBalance, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
