PassbookTally.CrudApp/TransactionLog/TransactionsTable.xaml

<UserControl x:Class="PassbookTally.CrudApp.TransactionLog.TransactionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.TransactionLog"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
                  ItemsSource="{Binding }"
                  mat:DataGridAssist.CellPadding="6 3 6 3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="8*" Header="date" Binding="{Binding TransactionDate, StringFormat=d MMM}" ElementStyle="{StaticResource colSmallWrapCenter}" />
                <DataGridTextColumn Width="8*" Header="ref #" Binding="{Binding TransactionRef}" ElementStyle="{StaticResource colSmallWrapCenter}" />
                <DataGridTextColumn Width="14*" Header="subject" Binding="{Binding Subject}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
                <DataGridTextColumn Width="30*" Header="description" Binding="{Binding Description}" ElementStyle="{StaticResource colSmallWrapLeft}" />
                <DataGridTextColumn Width="13*" Header="deposit" Binding="{Binding Deposit, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="13*" Header="withdrawal" Binding="{Binding Withdrawal, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="14*" Header="balance" Binding="{Binding RunningBalance, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
