PassbookTally.CrudApp/TransactionLog/TransactionLogUI.xaml

<UserControl x:Class="PassbookTally.CrudApp.TransactionLog.TransactionLogUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.TransactionLog"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:btns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <local:TxnLogToolbar DockPanel.Dock="Top" />
        
            <Grid DockPanel.Dock="Bottom"
                  Margin="80 15 30 15"
                  DataContext="{Binding TransactionLog}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="as of :" Margin="0 0 10 0" />
                    <TextBlock Text="{Binding LastDate, StringFormat=dddd\, MMMM d\, yyyy}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="running balance :" Margin="0 0 10 0" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding LastBalance, StringFormat=N2}"
                               FontSize="15" FontWeight="Bold" />
                </StackPanel>
            </Grid>

            <local:TransactionsTable DataContext="{Binding TransactionLog}"
                                     Margin="0 10 0 0" />
        </DockPanel>

        <btns:EncodeNewDraftBtn1 DataContext="{Binding TransactionLog.Crud}"
                                 Margin="30 0 0 20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
