PassbookTally.CrudApp/TransactionLog/TransactionLogUI.xaml

<UserControl x:Class="PassbookTally.CrudApp.TransactionLog.TransactionLogUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.TransactionLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
                  DataContext="{Binding Rows}"
                  ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="date" Binding="{Binding TransactionDate, StringFormat=d MMM yyyy}" />
                <DataGridTextColumn Header="ref #" Binding="{Binding TransactionRef}" />
                <DataGridTextColumn Header="subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="deposit" Binding="{Binding Deposit, StringFormat=N2}" />
                <DataGridTextColumn Header="withdrawal" Binding="{Binding Withdrawal, StringFormat=N2}" />
                <DataGridTextColumn Header="balance" Binding="{Binding RunningBalance, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
