PassbookTally.CrudApp/TransactionLog/TransactionCrudWindow.xaml

<Window x:Class="PassbookTally.CrudApp.TransactionCRUD.TransactionCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassbookTally.CrudApp.TransactionCRUD"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=txtFirstFocus}">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="0 7 0 7" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="0 7 0 7" />
        </Style>

    </Window.Resources>
    <StackPanel Margin="30">


        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged}"
                        mat:HintAssist.Hint="transaction date"
                        VerticalAlignment="Top"
                        Margin="0 18 0 0" />

            <StackPanel Margin="30 0 0 0">
                <TextBox x:Name="txtFirstFocus"
                         Text="{Binding Draft.Subject, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="subject" />

                <TextBox Text="{Binding Draft.Description, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="description" />

                <TextBox Text="{Binding Draft.TransactionRef, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="deposit/withdrawal slip #" />

                <TextBox Text="{Binding Draft.Amount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="amount" />
                </StackPanel>
        </StackPanel>

        <TextBox Text="{Binding Draft.Remarks}"
                 mat:HintAssist.Hint="remarks" />

        <TextBlock Text="{Binding WhyInvalid}"
                   Margin="0 20 0 0" />

        <Button Command="{Binding SaveDraftCmd}"
                Content="{Binding SaveDraftCmd.CurrentLabel}"
                IsDefault="True"
                Margin="0 20 0 0" />

    </StackPanel>
</Window>
