PassbookTally.CrudApp/TransactionLog/TxnLogToolbar.xaml

<UserControl x:Class="PassbookTally.CrudApp.TransactionLog.TxnLogToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.TransactionLog"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:btns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <mat:ColorZone Style="{StaticResource zone1}">
        <Grid>
            <StackPanel Orientation="Horizontal">

                <Label Content="Statement of Account for" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0" />

                <ComboBox ItemsSource="{Binding AccountNames}"
                          SelectedItem="{Binding AccountName}"
                          FontSize="15"
                          FontWeight="Medium"
                          Style="{StaticResource MaterialDesignComboBox}"
                          Foreground="{DynamicResource SecondaryAccentBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="starting from" Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <DatePicker SelectedDate="{Binding StartDate}"
                            VerticalAlignment="Center" />

                <Button Content="{mat:PackIcon Refresh, Size=21}"
                        Foreground="White"
                        Command="{Binding RefreshCmd}"
                        ToolTip="{Binding RefreshCmd.CurrentLabel}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="15 0 0 0"
                        Padding="3 0 3 0" />

                <Button Content="{mat:PackIcon Printer, Size=21}"
                        x:Name="btnPrint"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="10 0 0 0"
                        Padding="3 0 3 0" />
            </StackPanel>

        </Grid>
    </mat:ColorZone>
</UserControl>
