PassbookTally.CrudApp/PreparedCheques/PreparedChequesTable.xaml

<UserControl x:Class="PassbookTally.CrudApp.PreparedCheques.PreparedChequesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.PreparedCheques"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ContextMenu x:Key="rowCtxMenu">
            <MenuItem Header ="{Binding IssueChequeCmd.CurrentLabel}" 
                      Command="{Binding IssueChequeCmd}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </ContextMenu>

        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource rowCtxMenu}" />
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <local:PreparedChequesFilter DockPanel.Dock="Top"
                                     DataContext="{Binding Filter}" />

        <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
                  DataContext="{Binding ItemsList}"
                  ItemsSource="{Binding }"
                  SelectedItem="{Binding CurrentItem}"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="08*" Header="req #"    Binding="{Binding Request.SerialNum, StringFormat=000#}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="08*" Header="chq #"    Binding="{Binding ChequeNumber, StringFormat=000#}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="15*" Header="chq date" Binding="{Binding ChequeDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
                <DataGridTextColumn Width="20*" Header="payee"    Binding="{Binding Request.Payee}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
                <DataGridTextColumn Width="29*" Header="purpose"  Binding="{Binding Request.Purpose}" ElementStyle="{StaticResource colSmallWrapLeft}" />
                <DataGridTextColumn Width="20*" Header="amount"   Binding="{Binding Request.Amount, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
