PassbookTally.CrudApp/FundRequests/AllocationsTable.xaml

<UserControl x:Class="PassbookTally.CrudApp.FundRequests.AllocationsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.FundRequests"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="500">
            <DataGrid x:Name="dg" KeyUp="dg_KeyUp"
                      ItemsSource="{Binding }"
                      DataContext="{Binding Items}"
                      Style="{StaticResource dgReadOnly}"
                      mat:DataGridAssist.ColumnHeaderPadding="0 7 0 5"
                      mat:DataGridAssist.CellPadding="6 4 6 4">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50*" Header="GL account"
                                        Binding="{Binding Account}"
                                        ElementStyle="{StaticResource colLabel}" />
                    <DataGridTextColumn Width="25*" Header="debit"
                                        Binding="{Binding Debit, StringFormat=N2}"
                                        ElementStyle="{StaticResource colRight}" />
                    <DataGridTextColumn Width="25*" Header="credit"
                                        Binding="{Binding Credit, StringFormat=N2}"
                                        ElementStyle="{StaticResource colRightEnd}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Items.SummaryRows}"
                      Style="{StaticResource dgTotals}"
                      DockPanel.Dock="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50*" 
                                        Binding="{Binding Account}"
                                        ElementStyle="{StaticResource totalsRowLabel}" />
                    <DataGridTextColumn Width="25*" 
                                        Binding="{Binding Debit, StringFormat=N2}"
                                        ElementStyle="{StaticResource totalsRow}" />
                    <DataGridTextColumn Width="25*" 
                                        Binding="{Binding Credit, StringFormat=N2}"
                                        ElementStyle="{StaticResource totalsRowEnd}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
        <mat:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Width="40" Height="40"
                      Margin="0 0 25 25"
                      IsEnabled="{Binding CanAddItem}">
            <StackPanel Margin="0 0 0 7">
                <Button Content="{mat:PackIcon Plus, Size=24}"
                        Command="{Binding AddCreditCmd}"
                        Background="Green" Foreground="White"
                        ToolTip="{Binding AddCreditCmd.CurrentLabel}"
                        Margin="0 0 0 0" />
                
                <Button Content="{mat:PackIcon Plus, Size=20}"
                        Command="{Binding AddDebitCmd}"
                        ToolTip="{Binding AddDebitCmd.CurrentLabel}"
                        Margin="0 7 0 0" />

            </StackPanel>
        </mat:PopupBox>
        
    </Grid>
</UserControl>
