PassbookTally.CrudApp/FundRequests/FundReqsTableFilter.xaml

<UserControl x:Class="PassbookTally.CrudApp.FundRequests.FundReqsTableFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.FundRequests"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" 
                   BasedOn="{StaticResource filterTxtbox}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="08*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" mat:HintAssist.Hint="req #"     Text="{Binding FilterSerialNum  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" mat:HintAssist.Hint="requested" Text="{Binding FilterRequestDate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" mat:HintAssist.Hint="payee"     Text="{Binding FilterPayee      , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" mat:HintAssist.Hint="purpose"   Text="{Binding FilterPurpose    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" mat:HintAssist.Hint="amount"    Text="{Binding FilterAmount     , UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
