PassbookTally.CrudApp/FundRequests/FundReqCrudWindow.xaml

<Window x:Class="PassbookTally.CrudApp.FundRequests.FundReqCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassbookTally.CrudApp.FundRequests"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:txbhv="clr-namespace:CommonTools.Lib45.UIBehaviors.TextBoxBehaviors;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=txtFirstFocus}">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="0 7 0 7" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="0 5 0 7" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="0 19 0 7" />
        </Style>

    </Window.Resources>
    <StackPanel Margin="30">


        <StackPanel Orientation="Horizontal">

            <StackPanel VerticalAlignment="Top">

                <TextBox Text="{Binding Draft.SerialNum, StringFormat=000#, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="req. #"
                         MinWidth="110" />

                <DatePicker SelectedDate="{Binding Draft.RequestDate, UpdateSourceTrigger=PropertyChanged}"
                            mat:HintAssist.Hint="request date" />
            </StackPanel>
            

            <StackPanel Margin="50 0 0 0">
                <!--<TextBox x:Name="txtFirstFocus"
                         Text="{Binding Draft.Payee, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="payee" />-->
                <ComboBox x:Name="txtFirstFocus"
                          ItemsSource="{Binding Payees}"
                          Text="{Binding Draft.Payee}"
                          IsEditable="True"
                          mat:HintAssist.Hint="payee" />

                <TextBox Text="{Binding Draft.Purpose, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         mat:HintAssist.Hint="purpose" />

                <TextBox Text="{Binding Draft.Amount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="amount">
                    <int:Interaction.Behaviors>
                        <txbhv:SelectAllOnFocusBehavior />
                    </int:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <TextBox Text="{Binding Draft.Remarks}"
                 mat:HintAssist.Hint="remarks" />

        <TextBlock Text="{Binding WhyInvalid}"
                   Margin="0 20 0 0" />

        <Button Command="{Binding SaveDraftCmd}"
                Content="{Binding SaveDraftCmd.CurrentLabel}"
                IsDefault="True"
                Margin="0 20 0 0" />

    </StackPanel>
</Window>
