PassbookTally.CrudApp/FundRequests/FundReqsTable.xaml

<UserControl x:Class="PassbookTally.CrudApp.FundRequests.FundReqsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.FundRequests"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" DataContext="{Binding Filter}">
            <Grid.Resources>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="0 0 5 0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="08*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" mat:HintAssist.Hint="req #"     Text="{Binding FilterSerialNum  , UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" mat:HintAssist.Hint="requested" Text="{Binding FilterRequestDate, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="2" mat:HintAssist.Hint="payee"     Text="{Binding FilterPayee      , UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="3" mat:HintAssist.Hint="purpose"   Text="{Binding FilterPurpose    , UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" mat:HintAssist.Hint="amount"    Text="{Binding FilterAmount     , UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
                  DataContext="{Binding ItemsList}"
                  ItemsSource="{Binding }"
                  HeadersVisibility="None"
                  mat:DataGridAssist.CellPadding="6 3 6 3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="08*" Header="req #"     Binding="{Binding SerialNum, StringFormat=000#}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="15*" Header="requested" Binding="{Binding RequestDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
                <DataGridTextColumn Width="20*" Header="payee"     Binding="{Binding Payee}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
                <DataGridTextColumn Width="37*" Header="purpose"   Binding="{Binding Purpose}" ElementStyle="{StaticResource colSmallWrapLeft}" />
                <DataGridTextColumn Width="20*" Header="amount"    Binding="{Binding Amount, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
