PassbookTally.CrudApp/FundRequests/FundRequestsUI.xaml

<UserControl x:Class="PassbookTally.CrudApp.FundRequests.FundRequestsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassbookTally.CrudApp.FundRequests"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:btns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <mat:ColorZone Style="{StaticResource zone2}"
                       DockPanel.Dock="Top">

            <Grid>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 0">

                    <TextBlock Text="For Check Preparation"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">

                    <TextBlock Text="total :" VerticalAlignment="Center" />
                    
                    <TextBlock Text="{Binding TotalSum, StringFormat=N2}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                    
                    <Button Content="{mat:PackIcon Printer, Size=21}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="10 0 0 0"
                            Padding="3 0 3 0" />
                </StackPanel>
            </Grid>
        </mat:ColorZone>

        <Grid>
            <local:FundReqsTable />

            <btns:EncodeNewDraftBtn1 DataContext="{Binding Crud}"
                                     Margin="30 0 0 30"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</UserControl>
