PassbookTally.CrudApp/MainWindow.xaml

<Window x:Class="PassbookTally.CrudApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassbookTally.CrudApp"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700"
        WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:txns="clr-namespace:PassbookTally.CrudApp.TransactionLog"
        xmlns:reqs="clr-namespace:PassbookTally.CrudApp.FundRequests"
        xmlns:chq1="clr-namespace:PassbookTally.CrudApp.PreparedCheques"
        xmlns:chq2="clr-namespace:PassbookTally.CrudApp.IssuedCheques"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <butns:UpdatedExeNotifierBar DataContext="{Binding UpdateNotifier}"
                                     DockPanel.Dock="Top" />
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <txns:TransactionLogUI Grid.Column="0" />

                <GridSplitter Grid.Column="1" Style="{StaticResource vSplit}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <reqs:FundRequestsUI Grid.Row="0" 
                                         DataContext="{Binding FundRequests}" />
                    <GridSplitter Grid.Row="1"
                                  Style="{StaticResource hSplit}" />
                    <chq1:PreparedChequesUI Grid.Row="2"
                                            DataContext="{Binding PreparedCheques}" />
                    <GridSplitter Grid.Row="3"
                                  Style="{StaticResource hSplit}" />
                    <chq2:IssuedChequesUI Grid.Row="4"
                                          DataContext="{Binding IssuedCheques}" />
                </Grid>
            </Grid>
            
            <busy:BusyDialog />
        </Grid>
    </DockPanel>
</Window>
