PassbookTally.CrudApp/MainWindow.xaml

<Window x:Class="PassbookTally.CrudApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassbookTally.CrudApp"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:txns="clr-namespace:PassbookTally.CrudApp.TransactionLog"
        xmlns:reqs="clr-namespace:PassbookTally.CrudApp.FundRequests"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
            <!--<StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AccountNames}"
                          SelectedItem="{Binding AccountName}" />

                <butns:SimpleRefreshButton />
            </StackPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
                
            <txns:TransactionLogUI Grid.Column="0" />

            <GridSplitter Grid.Column="1" Style="{StaticResource vSplit}" />

            <reqs:FundRequestsUI Grid.Column="2"
                                    DataContext="{Binding FundRequests}" />
        </Grid>
            
            
        <busy:BusyDialog />
    </Grid>
</Window>
